VITE_SUPABASE_PROJECT_ID="ihpjqnrblwbvywkxbbdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocGpxbnJibHdidnl3a3hiYmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzIzNDEsImV4cCI6MjA4NjEwODM0MX0.2VBqFRAu7KqZ4QBqe-LHjBbwoM9zJu9t0BAYhtRoiCo"
VITE_SUPABASE_URL="https://ihpjqnrblwbvywkxbbdu.supabase.co"
